# BeatSaber-DefaultOffsetRestorer

./: .editorconfig  DefaultOffsetRestorer.sln  README.md
.github/workflows/: build.yml
DefaultOffsetRestorer/: ControllerSettingsController.cs  DefaultOffsetRestorer.csproj  OffsetConverter.cs  OpenVRUtilities.cs  Plugin.cs  Settings.cs  VRControllerOffsetManager.cs  manifest.json  openvr_api.cs  stylecop.json
DefaultOffsetRestorer/Installers/: AppInstaller.cs  MenuInstaller.cs
DefaultOffsetRestorer/Patches/: UnityXRController.cs  UnityXRHelper.cs  VRController.cs
DefaultOffsetRestorer/Properties/: launchSettings.json
